<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="garf.png">
  <title>i hate mondays</title>
  <meta property="og:image" content="garf.png">
  <link rel="stylesheet" href="https://jdan.github.io/98.css/98.css">
  <link rel="preload" href="crt.css" as="style">  
  <style>
    @font-face {
      font-family: 'W95FA';
      src: url('W95FA.otf') format('opentype');
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url('garfbg.jpg');
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center; 
      font-family: 'W95FA', sans-serif; 
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden; 
      z-index: 5;
    }

    .desktop {
      flex: 1;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      padding: 15px;
      padding-bottom: 50px; 
    }

    .desktop-icon {
      width: 60px;
      text-align: center;
      margin: 10px;
      color: #FFA500; 
      cursor: pointer;
    }

    .desktop-icon img {
      width: 40px;
      height: 40px;
      margin-bottom: 5px;
    }

    .taskbar {
      height: 40px;
      background-color: #FFA500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      bottom: 0; 
      width: 100%; 
      padding: 0 10px; 
      z-index: 5;
    }

    .start-btn {
      display: flex;
      align-items: center;
      background-color: #FFA500; 
      border: 2px solid #000;
      cursor: pointer;
      padding: 5px 10px;
      font-size: 14px;
      color: black; 
    }

    .start-btn img {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }

    .clock {
      color: black; 
      font-size: 14px; 
      cursor: pointer;
      background-color: #FFA500; 
      border: 2px solid #000; 
      padding: 5px 10px; 
      margin-right: 15px; 
    }

    .start-menu {
      display: none;
      position: absolute;
      bottom: 45px;
      left: 0;
      background-color: #FFA500; 
      padding: 10px;
      border: 2px solid #000;
      width: 200px;
    }

    .start-menu.open {
      display: block;
    }

    .window {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 300px;
      max-height: 400px;
      z-index: 10;
      display: none;
      border: 2px solid black;
      background-color: #FFA500;
      overflow: auto;
    }

    .title-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2px 5px;
      background-color: black; 
      color: #FFA500; 
      cursor: move; 
    }

    .title-bar button {
      background-color: orange; 
      color: black; 
      border: none;
      cursor: pointer;
    }

    .loading {
      display: flex;
      align-items: center;
      height: 100px;
      background-color: #FFA500;
    }

    .loading img {
      width: 40px; 
      height: 40px; 
      margin-right: 10px; 
    }

    .comment-box {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 50px;
      right: 15px;
      background-color: #FFA500;
      border: 2px solid black;
      padding: 10px;
      max-width: 300px;
      z-index: 20; 
    }

    .comment-box input, .comment-box textarea {
      margin-bottom: 5px;
    }

    #crt {
      background-image: url('pixel.apng');
      background-size: 2px 1px;
      background-color: #fff;
      background-blend-mode: light;
      mix-blend-mode: multiply;
      pointer-events: none;
      opacity: .4;
    }

    #crt {
      position: fixed;
      width: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 9999;
    }

    @-moz-document url-prefix() {
      #crt {
        opacity: .1;
      }
    }

    .comment-list {
      margin-top: 10px;
      max-height: 150px;
      overflow-y: auto; 
      background-color: #FFA500;
    }

    .comment-item {
      margin-bottom: 5px;
      border-bottom: 1px solid #ddd;
      
    }

    .audwin {
      position: absolute; 
      top: 10px; 
      right: 15px; 
      max-width: 200px; 
      z-index: 20; 
    }

    .audio-controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff; 
    }

    .controls a img {
      height: 13px;
      cursor: pointer;
    }

    .controls {
      user-select: none;
    }

    #songInfo {
      font-family: 'VCR OSD Mono';
      font-size: 12px;
      color: #fff; 
    }

    #songTitle {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #songInfo {
      display: flex;
    }
  </style>
</head>
<body>

    <div class="noise"></div>
    <div class="lines"></div>

    <div class="desktop">
      <div class="desktop-icon" ondblclick="openMyComputer()">
        <img src="mycomputer.png" alt="My Computer">
        <div>My Computer</div>
      </div>

      <div class="desktop-icon" ondblclick="openRecycleBin()">
        <img src="win95rec.png" alt="Recycle Bin">
        <div>Recycle Bin</div>
      </div>

      <div class="desktop-icon" ondblclick="openNetwork()">
        <img src="network.png" alt="Network Neighborhood">
        <div>Network</div>
      </div>

      <div class="desktop-icon" ondblclick="openMeWindow()">
        <img src="ghost.png" alt="Me">
        <div>Me</div>
      </div>

      <div class="desktop-icon" ondblclick="openLogWindow()">
        <img src="Notepad16.png" alt="Logs">
        <div>Logs</div>
      </div>

      <div class="desktop-icon" ondblclick="openGarfWindow()">
          <img src="garf.png" alt="Garfield">
          <div>Garfield</div>
      </div>
    
      <div class="audwin">
          <div class="audio-controls">
              <p style="font-size:13px;margin-bottom:5px;">Now Playing:</p>
              <div id="songInfo" class="text-center">
                  <div id="artist">Artist</div>&nbsp;-&nbsp;<div id="songTitle">Song</div>
              </div>
              <div class="controls" style="margin-top:10px;margin-bottom:7px;">
                  <a onclick="previousAudio()" style="margin-right:10px;"><img src="icons/back.png"></a>
                  <a id="playPauseButton" onclick="togglePlayPause()" style="margin-right:10px;"><img src="icons/play.png"></a>
                  <a onclick="nextAudio()"><img src="icons/next.png"></a>
              </div>
          </div>
      </div>

      <audio id="audio"></audio>

      <div id="window1" class="window" style="display:none;">
        <div class="title-bar" onmousedown="startDrag(event, 'window1')">
          <span>My Computer</span>
          <button aria-label="Close" onclick="closeWindow('window1')">X</button>
        </div>
        <div class="loading">
          <img src="loading.gif" alt="Loading..." />
          <span>Loading...</span>
        </div>
        <div class="window-body" style="display:none;">
          <p><strong>Specifications:</strong></p>
          <ul>
            <li>CPU: Intel i7</li>
            <li>RAM: 16GB</li>
            <li>Storage: 512GB SSD</li>
          </ul>
        </div>
      </div>

      <div id="window2" class="window" style="display:none;">
        <div class="title-bar" onmousedown="startDrag(event, 'window2')">
          <span>Recycle Bin</span>
          <button aria-label="Close" onclick="closeWindow('window2')">X</button>
        </div>
        <div class="loading">
          <img src="loading.gif" alt="Loading..." />
          <span>Loading...</span>
        </div>
        <div class="window-body" style="display:none;">
          <p>Recycle bin is empty.</p>
        </div>
      </div>

      <div id="window3" class="window" style="display:none;">
        <div class="title-bar" onmousedown="startDrag(event, 'window3')">
          <span>Network</span>
          <button aria-label="Close" onclick="closeWindow('window3')">X</button>
        </div>
        <div class="loading">
          <img src="loading.gif" alt="Loading..." />
          <span>Loading...</span>
        </div>
        <div class="window-body" style="display:none;">
          <p>Network resources will be displayed here.</p>
          <p><strong>IP Address:</strong> 192.168.1.10</p>
          <p><strong>Connected Devices:</strong></p>
          <ul>
            <li>Device A - 192.168.1.11</li>
            <li>Device B - 192.168.1.12</li>
            <li>Device C - 192.168.1.13</li>
          </ul>
          <p><strong>Internet Speed:</strong> 100 Mbps</p>
        </div>
      </div>

      <div id="window4" class="window" style="display:none;">
        <div class="title-bar" onmousedown="startDrag(event, 'window4')">
          <span>Me</span>
          <button aria-label="Close" onclick="closeWindow('window4')">X</button>
        </div>
        <div class="loading">
          <img src="loading.gif" alt="Loading..." />
          <span>Loading...</span>
        </div>
        <div class="window-body" style="display:none;">
          <img src="garf.png" alt="Profile" style="width:100%; height:auto;">
          <br>
          <p>Garfield - "i hate mondays."</p>
          <div class="social-media-buttons">
    
          </div>
        </div>
      </div>

      <div id="window5" class="window" style="display:none;">
        <div class="title-bar" onmousedown="startDrag(event, 'window5')">
          <span>Logs</span>
          <button aria-label="Close" onclick="closeWindow('window5')">X</button>
        </div>
        <div class="loading">
          <img src="loading.gif" alt="Loading..." />
          <span>Loading...</span>
        </div>
        <div class="window-body" style="display:none;">
          <p>Logs will be displayed here.</p>
          <textarea rows="10" cols="30" placeholder="Enter logs..."></textarea>
          <button onclick="saveLog()">Save Log</button>
        </div>
      </div>

      <div id="window6" class="window" style="display:none;">
        <div class="title-bar" onmousedown="startDrag(event, 'window6')">
            <span>Me</span>
            <button aria-label="Close" onclick="closeWindow('window6')">X</button>
        </div>
        <div class="loading">
            <img src="loading.gif" alt="Loading..." />
            <span>Loading...</span>
        </div>
        <div class="window-body" style="display:none;">
            <img src="garf.png" alt="Profile" style="width:100%; height:auto;">
            <br>
            <p>If you get this reference :p</p>
            <div class="social-media-buttons">
                <button onclick="ungarfieldify()">ungarfield-ify</button>
            </div>
        </div>
    </div>

      <div class="comment-box">
        <input type="text" id="commentInput" placeholder="Enter your comment...">
        <button onclick="addComment()">Add Comment</button>
        <div class="comment-list" id="commentList"></div>
      </div>
    </div>

    <div class="taskbar">
      <div class="start-btn" onclick="toggleStartMenu()">
        <img src="start.png" alt="Start Menu"> Start
      </div>
      <div class="clock" id="clock"></div>
      <div class="start-menu" id="startMenu">
        <div onclick="openAudioWindow()">Audio</div>
        <div onclick="openSettingsWindow()">Settings</div>
        <div onclick="openHelpWindow()">Help</div>
      </div>
    </div>

    <div id="crt"></div>

    <script src="music.js"></script>

    <script>
        function ungarfieldify() {
        window.location.href = 'index.html';
    }
    
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            document.querySelector('#window6 .loading').style.display = 'none'; 
            document.querySelector('#window6 .window-body').style.display = 'block';
        }, 2000);
    });

    function openMyComputer() {
      openWindow('window1');
    }

    function openRecycleBin() {
      openWindow('window2');
    }

    function openNetwork() {
      openWindow('window3');
    }

    function openMeWindow() {
      openWindow('window4');
    }

    function openLogWindow() {
      openWindow('window5');
    }

    function openGarfWindow() {
      openWindow('window6');
    }

    

    function openWindow(windowId) {
      const windowElem = document.getElementById(windowId);
      windowElem.style.display = 'block';
      setTimeout(() => {
        const loading = windowElem.querySelector('.loading');
        loading.style.display = 'none';
        const body = windowElem.querySelector('.window-body');
        body.style.display = 'block';
      }, 1000); 
    }

    function closeWindow(windowId) {
      const windowElem = document.getElementById(windowId);
      windowElem.style.display = 'none';
    }

    function toggleStartMenu() {
      const startMenu = document.getElementById('startMenu');
      startMenu.classList.toggle('open');
    }

    function startDrag(e, windowId) {
      const windowElem = document.getElementById(windowId);
      let offsetX = e.clientX - windowElem.getBoundingClientRect().left;
      let offsetY = e.clientY - windowElem.getBoundingClientRect().top;

      function dragMove(e) {
        windowElem.style.left = e.clientX - offsetX + 'px';
        windowElem.style.top = e.clientY - offsetY + 'px';
      }

      function dragEnd() {
        document.removeEventListener('mousemove', dragMove);
        document.removeEventListener('mouseup', dragEnd);
      }

      document.addEventListener('mousemove', dragMove);
      document.addEventListener('mouseup', dragEnd);
    }

    function addComment() {
      const commentInput = document.getElementById('commentInput');
      const commentList = document.getElementById('commentList');
      if (commentInput.value) {
        const commentItem = document.createElement('div');
        commentItem.className = 'comment-item';
        commentItem.textContent = commentInput.value;
        commentList.appendChild(commentItem);
        commentInput.value = '';
      }
    }

    
    function updateClock() {
      const clock = document.getElementById('clock');
      const now = new Date();
      clock.textContent = now.toLocaleTimeString();
    }

    setInterval(updateClock, 1000);
    updateClock();

    window.addEventListener('message', function(event) {
          if (event.data === 'playMusic') {
              document.getElementById('overlays').style.display = 'none';
              
              playMedia();
          }
      });
    </script>
</body>
</html>
