<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acta, non verba</title>
    <link rel="icon" type="image/x-icon" href="New Project (1).png">
    <link rel="stylesheet" href="crt.css">
    <meta property="og:image" content="New Project (1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: 'VCR_OSD_MONO', monospace;
            cursor: url('cursor.cur'), auto;
        }

        body {
            position: relative;
            overflow: hidden;
            background: #000;
        }

        .noise, .lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
        }

        .noise {
            z-index: 400;
            opacity: 0.8;
            background: url('https://ice-creme.de/images/background-noise.png');
            animation: noise 1s infinite alternate;
        }

        .lines {
            z-index: 300;
            opacity: 0.6;
            background: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 0.1) 51%);
            background-size: 100% 4px;
            animation: scanlines 10s linear infinite;
        }

        .main {
            position: fixed;
            top: 0;
            left: 0;
            font-family: 'VCR_OSD_MONO', monospace;
            color: #000;
            font-size: 2rem;
            width: 100vw;
            height: 100vh;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            z-index: 200;
            padding: 20px 0;
        }

        .title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px; 
        }

        .audwin {
            max-width: 650px;
            width: 100%;
            margin: 20px 0;
        }

        .audio-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000;
            
            
        }

        .controls a img {
            height: 13px;
            cursor: pointer;
        }
        
        .controls {
            user-select: none;
        }

        #songInfo {
            font-family: 'VCR OSD Mono';
            font-size: 12px;
        }

        #songTitle {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #songInfo {
            display: flex;
        }

        .characters-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            max-width: 1200px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .character {
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            will-change: transform, text-shadow;
            animation: rgbText 2s steps(9) infinite alternate;
        }

        .character img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .character:hover img {
            transform: scale(1.1);
        }

        .character:hover {
            transform: scale(1.1);
        }

        .character-name {
            margin-top: 30px;
            font-size: 1.5rem;
        }

        .character-quote {
            margin-top: 5px;
            font-size: 1rem;
            color: #2b52ff;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .character:hover .character-quote {
            opacity: 1;
        }

        .social-media-button {
            margin-top: 10px;
            width: 40px;
            height: 40px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .social-media-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .social-media-button:hover {
            transform: scale(1.2);
        }

        .footer {
            position: fixed;
            bottom: 30%;
            width: 100%;
            font-size: 0.75rem;
            text-align: center;
            color: #000;
            padding: 10px;
            opacity: 0.8;
            z-index: 500;
            white-space: normal;
            padding: 10px 20px;
        }

        .secfooter {
            position: fixed;
            bottom: 65%;
            width: 100%;
            font-size: 0.75rem;
            text-align: center;
            color: #000;
            padding: 10px;
            opacity: 0.8;
            z-index: 500;
            white-space: normal;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="characters-container">
            <div class="character">
                <img src="New Project (1).png" alt="tosen">
                <div class="character-name"></div>
            </div>
        </div>

        <audio id="audio"></audio>
    </div>

    <div class="secfooter">
        astra inclinant, sed non obligant
    </div>

    <div class="footer">
        though I walk through the darkest valley, I will fear no evil, for you are with me.
    </div>

    <div class="audwin">
        <div class="audio-controls">
            <p style="font-size:13px;margin-bottom:5px;">Now Playing:</p>
            <div id="songInfo" class="text-center">
                <div id="artist">Artist</div>&nbsp;-&nbsp;<div id="songTitle">Song</div>
            </div>
            <div class="controls" style="margin-top:10px;margin-bottom:7px;">
                <a onclick="previousAudio()" style="margin-right:10px;"><img src="icons/back.png"></a>
                <a id="playPauseButton" onclick="togglePlayPause()" style="margin-right:10px;"><img src="icons/play.png"></a>
                <a onclick="nextAudio()"><img src="icons/next.png"></a>
            </div>
        </div>
    </div>

    <script src="music.js"></script>
    <script>
        window.addEventListener('message', function(event) {
            if (event.data === 'playMusic') {
                document.getElementById('overlays').style.display = 'none';
                playMedia();
            }
        });
        
    </script>
</body>
</html>
